---
version: '2'

services:
  web:
    container_name: aygoto
    restart: on-failure
    image: 1group5/aygoto
    build:
      context: .
      target: builder
    ports:
      - "8000:8000"
    # networks:
    #   - frontend
    #   - backend
    environment:
      - DB_HOST=db

  db:
    image: postgis/postgis
    volumes:
      - data:/var/lib/postgresql
    ports:
      - "5432:5432"
    # networks:
    #   - backend
    environment:
      - POSTGRES_DB=aygoto
      - POSTGRES_USER=django
      - POSTGRES_PASSWORD=passw0rd

volumes:
  data:

# networks:
#   backend:
#     internal: true
#   frontend:
